# eshop-microservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/.containers/postgres_data/base/1/: 2619  2696  2840  pg_internal.init
src/.containers/postgres_data/global/: 1260  pg_control  pg_internal.init
src/.containers/postgres_data/pg_stat/: pgstat.stat
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Endpoints/: CatalogEndpoints.cs
src/Services/Catalog/Catalog.API/Models/: Category.cs  Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
